body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 5px;
}

header, nav, div, aside, main, footer {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-weight: bold;
  text-align: left;
}

.site-title {
  display: flex;
  justify-content: center;
  width: 15rem;
  background: yellow;
  grid-column: 1 / 3;
}

.nav1 {
  display: flex;
  justify-content: center;
  width: 5rem;
  height: 3rem;
  background: pink;
  grid-column: 3 / 4;
}

.nav2 {
  display: flex;
  justify-content: center;
  width: 5rem;
  height: 3rem;
  background: pink;
  grid-column: 4 / 5;
}

.nav3 {
  display: flex;
  justify-content: center;
  width: 5rem;
  height: 3rem;
  background: pink;
  grid-column: 5 / 6;
}

.post-title {
  display: flex;
  justify-content: center;
  height: 3rem;
  background: lightblue;
  grid-column: 1 / 5;
}

.sidebar {
  display: flex;
  justify-content: center;
  height: 5rem;
  background: orange;
  grid-column: 5 / 6;
  grid-row: 2 / 4;
}

.post-meta {
  display: flex;
  justify-content: center;
  background: lightgreen;
  grid-column: 1 / 2;
  grid-row: 3 / 7;
}

.main-content {
  display: flex;
  justify-content: center;
  height: 5rem;
  background: lightgray;
  grid-column: 2 / 5;
  grid-row: 3 / 5;
}

.main-content-image {
  display: flex;
  justify-content: center;
  background: yellow;
  grid-column: 2 / 5;
  grid-row: 5 / 7;
}

.ads {
  display: flex;
  justify-content: center;
  height: 5rem;
  background: green;
  grid-column: 5 / 6;
  grid-row: 4 / 6;
}

.other-stuffs {
  display: flex;
  justify-content: center;
  height: 5rem;
  background: magenta;
  grid-column: 5 / 6;
  grid-row: 6 / 7;
}

.footer {
  display: flex;
  justify-content: center;
  background: rgb(97, 75, 75);
  grid-column: 1 / 6;
}
